# BaseApp

./: README.md
UnionApp/: UnionApp.sln
UnionApp/UnionApp/UnionApp/: AcadTabPage.xaml  AcadTabPage.xaml.cs  AdminTabPage.xaml  AdminTabPage.xaml.cs  App.xaml  App.xaml.cs  BenefitPage.xaml  BenefitPage.xaml.cs  CalcPage.xaml  CalcPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CiclosFlujogramasPage.xaml  CiclosFlujogramasPage.xaml.cs  CiclosHorariosPage.xaml  CiclosHorariosPage.xaml.cs  ContactTabPage.xaml  ContactTabPage.xaml.cs  FlujogramaPage.xaml  FlujogramaPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatriculacionPage.xaml  MatriculacionPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ProcessPage.xaml  ProcessPage.xaml.cs  ReclamoMateriaPage.xaml  ReclamoMateriaPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegistroMateriaPage.xaml  RegistroMateriaPage.xaml.cs  UnionApp.csproj
UnionApp/UnionApp/UnionApp.Android/: MainActivity.cs  UnionApp.Android.csproj
UnionApp/UnionApp/UnionApp.Android/Properties/: AndroidManifest.xml
UnionApp/UnionApp/UnionApp.Android/Resources/: Resource.designer.cs
UnionApp/UnionApp/UnionApp.iOS/: Info.plist  UnionApp.iOS.csproj
UnionApp/UnionApp/UnionApp/Models/: Contacto.cs  User.cs
UnionApp/UnionApp/UnionApp/ViewModels/: ContactVM.cs  HomeVM.cs  MainVM.cs  RegisterVM.cs
UnionApp/UnionApp/UnionApp/ViewModels/Commands/: LoginCommand.cs  NavegationCommand.cs  RegisterCommand.cs  RegisterNavigationCommand.cs
